<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
 <SetViewMode>503</SetViewMode>

<channels>
  <channel>
    <name>[COLOR orange]El señor de los anillos[/COLOR]</name>
    <info>El Señor de los Anillos es, en este sentido, una metáfora que implica la culminación de un largo proceso que da origen a la humanidad actual, con toda su carga mítica pero también histórica. La creación de mundo, la implantación del mal como modelo de dominación absoluto y su continuidad a través de las edades, la lucha de los elfos y su alianza con los edain por conservar la tierra de Beleriand, la derrota del primer Señor oscuro Melkor y el ascenso de su mano derecha Sauron, el ascenso y caída de Númenor, la construcción de los Anillos de Poder, la instalación de los reinos númenóreanos en la Tierra Media y, finalmente, la derrota de Sauron, están plasmados en El Silmarillion como un contexto que sustenta la épica del hobbit Frodo Bolsón y la Compañía del Anillo.</fanart>
    <subchannel>
        <name>[COLOR orange] Resident Evil[/COLOR]</name>
        <info>Un joven Hobbit llamado Frodo (Christopher Guard) es arrastrado a una aventura asombrosa, cuando se le asigna la tarea de destruir el anillo que fue creado por el señor Sauron. Le asignan guerreros como Gandalf (William Squire), Aragorn (John Hurt) y Boromir (Michael Graham Cox). No va a ser un viaje fácil para la Comunidad del Anillo, en la última búsqueda para librar a la Tierra Media de todo el mal.</info>
        <thumbnail>http://moviereviews.s3.amazonaws.com/2016/01/19/09/29/48/582/wIzLKDzqdxlsQWVtHnyiuC2rD98.jpg</thumbnail>
		<fanart>http://cdn.playbuzz.com/cdn/58b128fd-91c7-4975-8eff-3c3cdbf3d530/1c2a72d9-6a49-46b6-b3f8-9d568c64b6c5.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil[/COLOR]</title>  
				 <urlsolve>http://streamcloud.eu/lqyygznqd3ew/Resident.evil.2002.720.bdrip.subesp.gnula.mp4.html</urlsolve><urlsolve>https://openload.co/f/hJlGNLpK24s/01TCOTBPCSUB.mp4</urlsolve> 
<thumbnail>http://moviereviews.s3.amazonaws.com/2016/01/19/09/29/48/582/wIzLKDzqdxlsQWVtHnyiuC2rD98.jpg</thumbnail>			
				</subitem>
			</subitems>
	<subchannel>	
		<name>[COLOR orange] Resident Evil 2: Apocalipsis[/COLOR]</name>
        <info>Un virus mortal ha sido liberado sobre la población de Raccoon City. Alice (Milla Jovovich), una de las supervivientes del desastre bioquímico, se encuentra en el corazón de esta devastada ciudad. Sometida a experimentos que han alterado su genética, ahora posee fuerza, sentidos y destreza sobrehumana. Estas habilidades, y más, serán las que deba utilizar quien quiera sobrevivir en esta nueva aventura. Junto con otros supervivientes deberá escapar de la cada vez más peligrosa Raccoon City. Para alcanzar su meta necesitarán luchar contra las fuerzas de Umbrella Corporation, las violentas criaturas de bioingeniería creadas en sus laboratorios, los zombies que plagan la ciudad y, finalmente, enfrentarse a la más colosal y mortal de estas creaciones: Nemesis</info>
        <thumbnail>https://images-na.ssl-images-amazon.com/images/I/71F%2BoljEnEL._SY445_.jpg</thumbnail>
		<fanart>http://todoenpelis.com/imagenes/principal/190.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 2: Apocalipsis[/COLOR]</title>   	
				<urlsolve>http://streamcloud.eu/gv0hm6f9ajej/Resident.evil.apocalypse.2004.720.bdrip.subesp.gnula.mp4.html</urlsolve>
 <thumbnail>https://images-na.ssl-images-amazon.com/images/I/71F%2BoljEnEL._SY445_.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Resident Evil 3: Extinción[/COLOR]</name>
        <info>El virus experimental T, inventado por la Corporación Umbrella, ha sido liberado por el mundo, transformando a la población en un azote de zombis desgarbados con gusto por la carne. Sin seguridad en las calles, Carlos Olivera y L.J., junto con los nuevos supervivientes Claire, K-Mart y la enfermera Betty, han reunido un grupo de supervivientes y se han echado a la carretera... atravesando las asoladas carreteras del desierto en un convoy armado. Buscan otros como ellos - vivos... no infectados. Lo que encuentran es la otra presencia constante en el desierto: los No Muertos -y necesitarán docenas de armas, miles de balas y un par de lanzallamas para protegerse. Escondidas bajo una torre de radio abandonada de Nevada están las elegantes oficinas y las instalaciones de investigación de la Corporación Umbrella. Con acceso al satélite de vigilancia constante en tiempo real, el Dr. Isaac puede mantener una vigilancia constante sobre el convoy... pero está buscando a una persona que no sólo sea la clave para una cura, sino lo que han estado buscando los experimentos de Umbrella: a Alice. Cuando fue capturada por la Corporación Umbrella, Alice fue sometida a experimentos biogenéticos que la alteraron genéticamente, otorgándole una fuerza, unos sentidos y una destreza sobrehumanos. Mutando minuto a minuto, y bajo una amenaza constante de traición por parte de su propio ADN creado por la ingeniería de Umbrella, Alice ha estado ocultando el convoy, alerta para protegerlos, esperando de algún modo conducirlo a un lugar seguro.</info>
        <thumbnail>https://cdn.movieweb.com/img.teasers.posters/FIDfXEGGAUYBIE_357_a/Resident-Evil-Extinction.jpg</thumbnail>
		<fanart>http://goldwallpapers.com/uploads/posts/resident-evil-extinction-wallpaper/resident_evil_extinction_wallpaper_014.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 3: Extinción[/COLOR]</title>			
				<urlsolve>http://streamcloud.eu/sj89fqn9ekle/Resident.evil.extinction.2007.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<thumbnail>https://cdn.movieweb.com/img.teasers.posters/FIDfXEGGAUYBIE_357_a/Resident-Evil-Extinction.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Resident Evil 4: Ultratumba[/COLOR]</name>
        <info>En un mundo arrasado por un virus que transforma a sus víctimas en No-muertos, Alice continúa su viaje en búsqueda de sobrevivientes para conducirlos hacia un lugar seguro. Su batalla sin fin contra la Corporación Unbrella alcanza nuevas alturas, pero Alice recibe ayuda inesperada de un viejo amigo, un nuevo líder que promete un refugio seguro contra los zombies que los guía hacia Los Ángeles, pero al llegar, la ciudad se encuentra poblada de hordas de muertos vivientes, y Alice y sus camaradas estarán a un paso de una trampa mortal.</info>
        <thumbnail>https://imagessl6.casadellibro.com/m/ig/6/1825776.jpg</thumbnail>
		<fanart>http://2.bp.blogspot.com/-u796deUAQCQ/TtVIx27_PII/AAAAAAAAAC8/qMroVzI5RCw/s1600/RESIDENTEVIL1.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 4: Ultratumba[/COLOR]</title>  		<urlsolve>http://streamcloud.eu/bwn825e4pyiv/Resident.evil.afterlife.2010.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<thumbnail>https://imagessl6.casadellibro.com/m/ig/6/1825776.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Resident Evil 5: Venganza[/COLOR]</name>
        <info>El nocivo virus T de la Corporación Umbrella continúa haciendo estragos por todo el planeta, transformando la población por donde pasa en legiones de carnívoros muertos vivientes. La última y única esperanza de la raza humana, Alice, despierta en el corazón de una de las instalaciones más clandestinas de la Corporación Umbrella y descubre más cosas de su misterioso pasado, conforme ahonda en el complejo. Sin un refugio seguro, Alice continúa en su búsqueda de los responsables del estallido del virus. Una caza que le llevará desde Tokio a Nueva York, Washington DC y Moscú, culminando su viaje en una alucinante revelación que le obligará a reconsiderar todo lo que hasta ahora pensaba que era cierto. Ayudada por nuevo aliados y antiguos amigos, Alice deberá pelear para sobrevivir lo suficiente como para escapar de un mundo hostil al borde de la desaparición. La cuenta atrás ha empezado.</info>
        <thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTphl3SREBLlsqD5eAGahA7Vr627sMewg47Sk-GF6Lpwbu2QaDP</thumbnail>
		<fanart>https://cinecutre.com/wp-content/uploads/2012/10/resizer.jpe</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 5: Venganza[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/55mersm9kizh</urlsolve>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTphl3SREBLlsqD5eAGahA7Vr627sMewg47Sk-GF6Lpwbu2QaDP</thumbnail>
				</subitem>
				</subitems> 
<subchannel>	
		<name>[COLOR orange] Resident Evil: El capítulo final[/COLOR]</name>
        <info>En esta ocasión, el presidente de los Estados Unidos, intentando frenar un ataque bioterrorista, decide revelar la verdad sobre el caso de Raccoon City que tuvo lugar en el año 1998. Sin embargo, el lugar es atacado por zombis y un amigo íntimo y consejero del presidente se ve con la díficil necesidad de tomar una decisión: tiene que enfrentarse a su presidente al descubrir que este también ha sido infectado por un extraño virus.</info>
        <thumbnail>http://www.motorpoint.com/fotos/8/P90246861_highRes_resident-evil-bmw-s1(1)_thumb_425.jpg</thumbnail>
		<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4z1cnpKCKYu6bcsUnI6Ri_7amBZbSHpLzMreduC17DGQx8EHM</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 5: Venganza[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/5wcj5p5fr3y4</urlsolve>
<thumbnail>http://www.motorpoint.com/fotos/8/P90246861_highRes_resident-evil-bmw-s1(1)_thumb_425.jpg</thumbnail>
				</subitem>
				</subitems> 
<channels>
  <channel>
    <name>[COLOR orange]Resident Evil[/COLOR]</name>
    <info>"Resident evil" es una película de suspense y acción acerca de la batalla entre el bien y el mal, el humano contra la computadora, la vida contra la muerte. Algo terrible está pasando en el laboratorio, un lugar bajo tierra empleado para la investigación genética a cargo de la Corporación Umbrella, un anó-nimo conglomerado de ingeniería biogenética. Una mortal erupción viral se desencadena, y en respuesta a esto, la Reina Roja, una súper computadora que controla y monitorea las actividades, sella todo el lugar para contener la epidemia matando a todos sus empleados. Alice (Milla Jovovich) y Rain (Michelle Rodriguez) deben llevar a cabo unos comandos para aislar el virus que ha liquidado a todo el staff de investigación de Umbrella. Pero el equipo pronto descubre que los trabajadores no están realmente muertos.</info>
    <thumbnail>https://underbrain.com/wp-content/uploads/resident-evil-saga.jpg</thumbnail>
    <fanart>https://underbrain.com/wp-content/uploads/resident-evil-saga.jpg</fanart>
    <subchannel>
        <name>[COLOR orange] Resident Evil[/COLOR]</name>
        <info>En la Colmena, un centro subterráneo de investigación genética, se ha propagado un virus y, como repuesta, el superordenador que controla el complejo ha sellado toda la instalación y ha matado a todos los empleados. Alice (Milla Jovovich) y Rain (Michelle Rodriguez) se pondrán al frente de un comando para aislar el virus. Sin embargo, los trabajadores no están mueros... se han convertido en voraces zombis. Y cada víctima de sus ataques se transforma en uno de ellos. Alice y el comando tienen tres horas para impedir que el virus se extienda por toda la Tierra y los zombies salgan al exterior.</info>
        <thumbnail>http://moviereviews.s3.amazonaws.com/2016/01/19/09/29/48/582/wIzLKDzqdxlsQWVtHnyiuC2rD98.jpg</thumbnail>
		<fanart>http://cdn.playbuzz.com/cdn/58b128fd-91c7-4975-8eff-3c3cdbf3d530/1c2a72d9-6a49-46b6-b3f8-9d568c64b6c5.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil[/COLOR]</title>  
				 <urlsolve>http://streamcloud.eu/lqyygznqd3ew/Resident.evil.2002.720.bdrip.subesp.gnula.mp4.html</urlsolve><urlsolve>https://openload.co/f/hJlGNLpK24s/01TCOTBPCSUB.mp4</urlsolve> 
<thumbnail>http://moviereviews.s3.amazonaws.com/2016/01/19/09/29/48/582/wIzLKDzqdxlsQWVtHnyiuC2rD98.jpg</thumbnail>			
				</subitem>
			</subitems>
	<subchannel>	
		<name>[COLOR orange] Resident Evil 2: Apocalipsis[/COLOR]</name>
        <info>Un virus mortal ha sido liberado sobre la población de Raccoon City. Alice (Milla Jovovich), una de las supervivientes del desastre bioquímico, se encuentra en el corazón de esta devastada ciudad. Sometida a experimentos que han alterado su genética, ahora posee fuerza, sentidos y destreza sobrehumana. Estas habilidades, y más, serán las que deba utilizar quien quiera sobrevivir en esta nueva aventura. Junto con otros supervivientes deberá escapar de la cada vez más peligrosa Raccoon City. Para alcanzar su meta necesitarán luchar contra las fuerzas de Umbrella Corporation, las violentas criaturas de bioingeniería creadas en sus laboratorios, los zombies que plagan la ciudad y, finalmente, enfrentarse a la más colosal y mortal de estas creaciones: Nemesis</info>
        <thumbnail>https://images-na.ssl-images-amazon.com/images/I/71F%2BoljEnEL._SY445_.jpg</thumbnail>
		<fanart>http://todoenpelis.com/imagenes/principal/190.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 2: Apocalipsis[/COLOR]</title>   	
				<urlsolve>http://streamcloud.eu/gv0hm6f9ajej/Resident.evil.apocalypse.2004.720.bdrip.subesp.gnula.mp4.html</urlsolve>
 <thumbnail>https://images-na.ssl-images-amazon.com/images/I/71F%2BoljEnEL._SY445_.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Resident Evil 3: Extinción[/COLOR]</name>
        <info>El virus experimental T, inventado por la Corporación Umbrella, ha sido liberado por el mundo, transformando a la población en un azote de zombis desgarbados con gusto por la carne. Sin seguridad en las calles, Carlos Olivera y L.J., junto con los nuevos supervivientes Claire, K-Mart y la enfermera Betty, han reunido un grupo de supervivientes y se han echado a la carretera... atravesando las asoladas carreteras del desierto en un convoy armado. Buscan otros como ellos - vivos... no infectados. Lo que encuentran es la otra presencia constante en el desierto: los No Muertos -y necesitarán docenas de armas, miles de balas y un par de lanzallamas para protegerse. Escondidas bajo una torre de radio abandonada de Nevada están las elegantes oficinas y las instalaciones de investigación de la Corporación Umbrella. Con acceso al satélite de vigilancia constante en tiempo real, el Dr. Isaac puede mantener una vigilancia constante sobre el convoy... pero está buscando a una persona que no sólo sea la clave para una cura, sino lo que han estado buscando los experimentos de Umbrella: a Alice. Cuando fue capturada por la Corporación Umbrella, Alice fue sometida a experimentos biogenéticos que la alteraron genéticamente, otorgándole una fuerza, unos sentidos y una destreza sobrehumanos. Mutando minuto a minuto, y bajo una amenaza constante de traición por parte de su propio ADN creado por la ingeniería de Umbrella, Alice ha estado ocultando el convoy, alerta para protegerlos, esperando de algún modo conducirlo a un lugar seguro.</info>
        <thumbnail>https://cdn.movieweb.com/img.teasers.posters/FIDfXEGGAUYBIE_357_a/Resident-Evil-Extinction.jpg</thumbnail>
		<fanart>http://goldwallpapers.com/uploads/posts/resident-evil-extinction-wallpaper/resident_evil_extinction_wallpaper_014.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 3: Extinción[/COLOR]</title>			
				<urlsolve>http://streamcloud.eu/sj89fqn9ekle/Resident.evil.extinction.2007.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<thumbnail>https://cdn.movieweb.com/img.teasers.posters/FIDfXEGGAUYBIE_357_a/Resident-Evil-Extinction.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Resident Evil 4: Ultratumba[/COLOR]</name>
        <info>En un mundo arrasado por un virus que transforma a sus víctimas en No-muertos, Alice continúa su viaje en búsqueda de sobrevivientes para conducirlos hacia un lugar seguro. Su batalla sin fin contra la Corporación Unbrella alcanza nuevas alturas, pero Alice recibe ayuda inesperada de un viejo amigo, un nuevo líder que promete un refugio seguro contra los zombies que los guía hacia Los Ángeles, pero al llegar, la ciudad se encuentra poblada de hordas de muertos vivientes, y Alice y sus camaradas estarán a un paso de una trampa mortal.</info>
        <thumbnail>https://imagessl6.casadellibro.com/m/ig/6/1825776.jpg</thumbnail>
		<fanart>http://2.bp.blogspot.com/-u796deUAQCQ/TtVIx27_PII/AAAAAAAAAC8/qMroVzI5RCw/s1600/RESIDENTEVIL1.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 4: Ultratumba[/COLOR]</title>  		<urlsolve>http://streamcloud.eu/bwn825e4pyiv/Resident.evil.afterlife.2010.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<thumbnail>https://imagessl6.casadellibro.com/m/ig/6/1825776.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Resident Evil 5: Venganza[/COLOR]</name>
        <info>El nocivo virus T de la Corporación Umbrella continúa haciendo estragos por todo el planeta, transformando la población por donde pasa en legiones de carnívoros muertos vivientes. La última y única esperanza de la raza humana, Alice, despierta en el corazón de una de las instalaciones más clandestinas de la Corporación Umbrella y descubre más cosas de su misterioso pasado, conforme ahonda en el complejo. Sin un refugio seguro, Alice continúa en su búsqueda de los responsables del estallido del virus. Una caza que le llevará desde Tokio a Nueva York, Washington DC y Moscú, culminando su viaje en una alucinante revelación que le obligará a reconsiderar todo lo que hasta ahora pensaba que era cierto. Ayudada por nuevo aliados y antiguos amigos, Alice deberá pelear para sobrevivir lo suficiente como para escapar de un mundo hostil al borde de la desaparición. La cuenta atrás ha empezado.</info>
        <thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTphl3SREBLlsqD5eAGahA7Vr627sMewg47Sk-GF6Lpwbu2QaDP</thumbnail>
		<fanart>https://cinecutre.com/wp-content/uploads/2012/10/resizer.jpe</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 5: Venganza[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/55mersm9kizh</urlsolve>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTphl3SREBLlsqD5eAGahA7Vr627sMewg47Sk-GF6Lpwbu2QaDP</thumbnail>
				</subitem>
				</subitems> 
<subchannel>	
		<name>[COLOR orange] Resident Evil: El capítulo final[/COLOR]</name>
        <info>En esta ocasión, el presidente de los Estados Unidos, intentando frenar un ataque bioterrorista, decide revelar la verdad sobre el caso de Raccoon City que tuvo lugar en el año 1998. Sin embargo, el lugar es atacado por zombis y un amigo íntimo y consejero del presidente se ve con la díficil necesidad de tomar una decisión: tiene que enfrentarse a su presidente al descubrir que este también ha sido infectado por un extraño virus.</info>
        <thumbnail>http://www.motorpoint.com/fotos/8/P90246861_highRes_resident-evil-bmw-s1(1)_thumb_425.jpg</thumbnail>
		<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4z1cnpKCKYu6bcsUnI6Ri_7amBZbSHpLzMreduC17DGQx8EHM</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Resident Evil 5: Venganza[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/5wcj5p5fr3y4</urlsolve>
<thumbnail>http://www.motorpoint.com/fotos/8/P90246861_highRes_resident-evil-bmw-s1(1)_thumb_425.jpg</thumbnail>
				</subitem>
				</subitems> 				
<channels>
  <channel>
    <name>[COLOR orange]Piratas del Caribe[/COLOR]</name>
    <info>Esta saga de películas se basa libremente en hechos históricos y mitológicos, como el pirata Davy Jones y su tripulación fantasmal a bordo de El holandés errante; también se basa en la mitología griega que incluye dioses del mar, monstruos como el Kraken, y también en un contexto ficticio referente a varios personajes que aparecen en las películas de esta franquicia. En un mundo gobernado en gran parte por versiones alternativas del Imperio británico, la Compañía de las Indias Orientales y el Imperio Español, con los piratas representando la autonomía respecto de los poderes gobernantes.</info>
    <thumbnail>https://www.papodecinema.com.br/wp-content/uploads/2013/09/20170525-piratas-do-caribe.jpg</thumbnail>
    <fanart>https://www.papodecinema.com.br/wp-content/uploads/2013/09/20170525-piratas-do-caribe.jpg</fanart
    <subchannel>
        <name>[COLOR orange] La maldición de la Perla Negra[/COLOR]</name>
        <info>El aventurero Capitán Jack Sparrow recorre las aguas caribeñas. Pero su andanzas terminan cuando su enemigo, el Capitán Barbossa le roba su barco, el Perla Negra, y ataca la ciudad de Port Royal, secuestrando a Elizabeth Swann, hija del Gobernador. Will Turner, el amigo de la infancia de Elizabeth, se une a Jack para rescatarla y recuperar el Perla Negra. Pero el prometido de Elizabeth, Comodoro Norrington, les persigue a bordo del HMS Dauntless. Además, Barbossa y su tripulación son víctimas de un conjuro por el que están condenados a vivir eternamente, y a transformarse cada noche en esqueletos vivientes, en fantasmas guerreros.</info>
        <thumbnail>https://images-na.ssl-images-amazon.com/images/I/71OmjZ2MVBL._SY445_.jpg</thumbnail>
		<fanart>http://www.mubis.es/media/users/13585/177810/que-significa-esta-frase-de-piratas-del-caribe-la-maldicion-de-la-perla-negra-original.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] La maldición de la Perla Negra[/COLOR]</title>  
				 <urlsolve>https://openload.co/f/6z4VXshSuAs/Piratas_del_caribe_1_%281080p%29_VOSE.mp4</urlsolve><urlsolve>https://openload.co/f/hJlGNLpK24s/01TCOTBPCSUB.mp4</urlsolve> 
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/71OmjZ2MVBL._SY445_.jpg</thumbnail>			
				</subitem>
			</subitems>
	<subchannel>	
		<name>[COLOR orange] El cofre del hombre muerto[/COLOR]</name>
        <info>Will Blunt (Bloom) y Elizabeth Swann (Knightley) se van a casar, pero ambos son hechos prisioneros por Lord Cutler Beckett (Tom Hollander) y acusados de haber liberado al Capitán Jack Sparrow (Depp). Para salvar su vida Will tendrá que encontrar a Jack y conseguir su misteriosa brújula, que esconde un gran poder además de la clave de una deuda de sangre del pirata con un temible y siniestro Davy Jones (Bill Nighy), el legendario Capitán del barco fantasma Flying Dutchman.</info>
        <thumbnail>http://es.web.img3.acsta.net/pictures/14/03/25/11/14/498694.jpg</thumbnail>
		<fanart>http://image.nola.com/home/nola-media/width620/img/entertainment_impact/photo/0518-johnny-depp-in-pirates-of-the-caribbean-dead-mans-chest-2jpg-0642ad28a478ea43.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] El cofre del hombre muerto[/COLOR]</title>   	
				<urlsolve>http://streamcloud.eu/1qlo5kld341n</urlsolve><urlsolve>https://openload.co/f/JvPcCi29HxI/Piratas_del_caribe_2_%281080p%29_VOSE_vid.mp4</urlsolve>
 <thumbnail>http://es.web.img3.acsta.net/pictures/14/03/25/11/14/498694.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] En el fin del mundo[/COLOR]</name>
        <info>Siguiendo la estela de lo sucedido en “Piratas del caribe: El cofre del hombre muerto”, encontramos a nuestros héroes Will Turner (Orlando Bloom) y Elizabeth Swann (Keira Knightley) aliados con el Capitán Barbossa (Geoffrey Rush), en una búsqueda desesperada para liberar al capitán Jack Sparrow (Johnny Depp) de las manos de Davy Jones. Mientras, el terrorífico barco fantasma, el Holandés Errante, bajo el control de la East India Trading Company, causa estragos a lo largo de los Siete Mares. Will y Elizabeth, navegando en medio de la traición, la felonía y mares salvajes, deben seguir adelante rumbo a Singapur y enfrentarse al astuto pirata chino Sao Feng (Chow Yun-Fat). Ahora, en los mismísimos confines de la tierra, todos ellos deben elegir un bando en la batalla final, ya que no sólo sus vidas y fortunas, sino también el futuro de la piratería clásica, pende de un hilo... </info>
        <thumbnail>http://img.aullidos.com/imagenes/caratulas/piratas-caribe-3.jpg</thumbnail>
		<fanart>http://4.bp.blogspot.com/-1DvrUHOUDfw/VUOJN_3zbnI/AAAAAAAAAIs/sYyzd8Gl8pI/s1600/Piratas_del_Caribe_3-En_el_fin_del_mundo_1.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] En el fin del mundo[/COLOR]</title>			
				<urlsolve>http://streamcloud.eu/otj20bylsk0y</urlsolve>
<thumbnail>http://img.aullidos.com/imagenes/caratulas/piratas-caribe-3.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] En mareas misteriosas[/COLOR]</name>
        <info>Cuando Jack Sparrow vuelve a encontrarse con una mujer a la que había conocido años atrás, no está seguro de si se trata de amor o si ella es una estafadora sin escrúpulos que lo está utilizando para encontrar la legendaria Fuente de la Juventud. A todo esto, Jack es capturado por el Queen Anne's Revenge, el barco del temible pirata Barbanegra, que lo obliga a unirse a su tripulación, lo que le hará vivir una inesperada aventura en la que no sabe quién le inspira más miedo si Barbanegra o esa mujer que regresa del pasado. </info>
        <thumbnail>http://is5.mzstatic.com/image/thumb/Video/v4/e0/b8/4c/e0b84ca5-ea21-9198-3101-5f923b748865/source/1200x630bb.jpg</thumbnail>
		<fanart>http://msi.gob.pe/portal/wp-content/uploads/2017/03/piratas-del-caribe-en-mareas-peligrosas.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] En mareas misteriosas[/COLOR]</title>  		<urlsolve>https://openload.co/f/Zn2n1VCNESo/Piratas_del_caribe_4_%281080p%29_VOSE_vid.mp4</urlsolve>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video/v4/e0/b8/4c/e0b84ca5-ea21-9198-3101-5f923b748865/source/1200x630bb.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] La venganza de Salazar[/COLOR]</name>
        <info>Empujado hacia una nueva aventura, un sumamente desafortunado Jack Sparrow descubre que los vientos de los malos augurios soplan incluso más fuerte cuando los mortales piratas fantasma liderados por su viejo enemigo, el capitán Salazar, escapan del Triángulo del Diablo. Decididos a matar a todo pirata que encuentren en el mar, incluso al propio Sparrow. La única esperanza de supervivencia del Capitán Jack Sparrow se encuentra en la búsqueda del legendario tridente de Poseidón, un poderoso artefacto que otorga a su poseedor el control total sobre los mares. </info>
        <thumbnail>https://images-3.wuaki.tv/system/artworks/51460/master/piratas-del-caribe-la-venganza-de-salazar-1504111842.jpeg</thumbnail>
		<fanart>https://www.mipuntomap.com/wp-content/uploads/2017/05/PIRATAS-DEL-CARIBE-LA-VENGANZA-DE-SALAZAR-691x570.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] La venganza de Salazar[/COLOR]</title>  			<urlsolve>http://gamovideo.com/edp4crkzq30w</urlsolve>
<thumbnail>https://images-3.wuaki.tv/system/artworks/51460/master/piratas-del-caribe-la-venganza-de-salazar-1504111842.jpeg</thumbnail>
				</subitem>
				</subitems> 		
<channels>
  <channel>
    <name>[COLOR orange]La guerra de las Galaxias[/COLOR]</name>
    <info>Uno de los elementos principales en la saga es «la Fuerza», un campo de energía metafísico y omnipresente creado por las cosas que existen, que impregna el universo y todo lo que hay en él. La Orden Jedi es una organización de caballeros unidos por su creencia y percepción de la Fuerza, que luchan por la paz y la justicia en la República Galáctica. Se entrenan en el uso del sable de luz o espada láser, un arma similar a una espada tradicional salvo por el hecho que su hoja es un haz de energía.

Los Jedi son capaces de manejar la Fuerza y lograr así habilidades como la telequinesis, la clarividencia, el control mental o una amplificación de los reflejos, la velocidad y otras capacidades físicas.​ No obstante y aunque dicho grupo la utiliza con fines positivos, tiene un lado oscuro provocado por la ira, el miedo y el odio.​ Este lado es usado por los sith con el fin de exterminar a los jedi y tomar el control de la Galaxia.</info>
    <thumbnail>https://ugc.kn3.net/i/origin/http://autismodiario.org/wp-content/uploads/2015/12/starwars.jpg</thumbnail>
    <fanart>https://ugc.kn3.net/i/origin/http://autismodiario.org/wp-content/uploads/2015/12/starwars.jpg</fanart
    <subchannel>
        <name>[COLOR orange] Episodio I: La amenaza fantasma[/COLOR]</name>
        <info>La Federación de Comercio ha bloqueado el pequeño planeta de Naboo, gobernado por la joven Reina Amidala, como parte de un plan ideado por Sith Darth Sidious, que manteniéndose en el anonimato dirige a los neimoidianos, que están al mando de la Federación. Amidala es convencida por los Jedis Qui-Gon Jinn y su aprendiz, o padawan, Obi-Wan Kenobi a viajar hasta Coruscant, capital de la República y sede del Consejo Jedi para intentar mediar esta amenaza. Pero esquivando el bloqueo, la nave real resulta dañada, obligando a la tripulación a aterrizar en el desértico y remoto planeta de Tatooine... </info>
       <thumbnail>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/gallery_big/public/media/image/2016/11/guerra-galaxias-episodio-i-amenaza-fantasma_0.jpg?itok=z-_yp78W</thumbnail>
		<fanart>https://i.ytimg.com/vi/yvxlJIUl6PY/maxresdefault.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio I: La amenaza fantasma[/COLOR]</title>  
				 <urlsolve>http://streamcloud.eu/e6h8hz2lis40/ENGSUB-Episodio_1_La_amenaza_fantasma.mp4.html</urlsolve><urlsolve>http://gamovideo.com/zywpt5ju619x</urlsolve> 
<thumbnail>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/gallery_big/public/media/image/2016/11/guerra-galaxias-episodio-i-amenaza-fantasma_0.jpg?itok=z-_yp78W</thumbnail>			
				</subitem>
			</subitems>
	<subchannel>	
		<name>[COLOR orange] Episodio II: El ataque de los clones[/COLOR]</name>
        <info>Corren tenebrosos tiempos para la República. Ésta continúa envuelta en luchas y sumida en el caos. Un movimiento separatista, formado por centenares de planetas y poderosas alianzas y y lideradas por el misterioso conde Dooku, abre nuevas amenazas para la galaxia, a la que ni siquiera los Jedi parecen poder poner freno. Estas maniobras, planeadas hace mucho por una poderosa fuerza, conducen al estallido de las guerras clones y al principio del fin de la República. Para allanar el camino, los separatistas intentan asesinar a la senadora Padme Amidala. Para evitar futuros atentados, su seguridad es encomendada a dos caballeros Jedi.</info>  <thumbnail>https://assets.lectulandia.com/b/R.%20A.%20Salvatore/Episodio%20II_%20El%20ataque%20de%20los%20clones%20(1201)/big.jpg</thumbnail>
		<fanart>https://i.ytimg.com/vi/PvWNAAR4eBc/maxresdefault.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio II: El ataque de los clones[/COLOR]</title>   			<urlsolve>http://streamcloud.eu/vtlf9b3w82sd/Star.wars.episode.ii.attack.of.the.clones.2002.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<urlsolve>http://gamovideo.com/hmx6g1avbg6s<urlsolve>
<thumbnail>https://assets.lectulandia.com/b/R.%20A.%20Salvatore/Episodio%20II_%20El%20ataque%20de%20los%20clones%20(1201)/big.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Episodio III: La venganza de los Sith[/COLOR]</name>
        <info>Último capítulo de la saga de Star Wars, en el que Anakin Skywalker definitivamente se pasa al lado oscuro. En el Episodio III aparecerá el General Grievous, un ser implacable mitad-alien mitad-robot, el líder del ejército separatista Droid. Los Sith son los amos del lado oscuro de la Fuerza y los enemigos de los Jedi. Ellos fueron prácticamente exterminados por los Jedi hace mil años, pero la orden del mal sobrevivió en la clandestinidad.</info>
        <thumbnail>http://www.alternateending.com/images/cover/tgr5Pdy7ehZYBqBkN2K7Q02xgOb.jpg</thumbnail>
		<fanart>http://www.filmdispenser.com/wp-content/uploads/2015/09/revenge-of-the-sith.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio III: La venganza de los Sith[/COLOR]</title>						<urlsolve>http://streamcloud.eu/vrdjwzsxqbnj/Star.wars.episode.iii.revenge.of.the.sith.2005.720.bdrip.subesp.gnula.mp4.html</urlsolve><urlsolve>http://gamovideo.com/x8oj2ckdk9w6</urlsolve>
<thumbnail>http://www.alternateending.com/images/cover/tgr5Pdy7ehZYBqBkN2K7Q02xgOb.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
<subchannel>	
		<name>[COLOR orange] Episodio 3.5: Rogue One: Una historia de Star Wars[/COLOR]</name>
        <info>Cuenta la historia de un grupo de rebeldes que tendrá que robar los planos de la primera Estrella de la Muerte que, como bien conocemos todos, Luke Skywalker destruye en ‘La Guerra de las Galaxias’ </info>
        <thumbnail>http://media-assets-05.thedrum.com/cache/images/thedrum-prod/s3-news-tmp-1086-image_160--default--300.jpeg</thumbnail>
		<fanart>http://gonewiththetwins.com/new/wp-content/uploads/2016/12/rogueone.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio 3.5: Rogue One: Una historia de Star Wars[/COLOR]</title>						<urlsolve>http://streamcloud.eu/qyao43tnzx01/r0gu3.0n3.2016.brrip.720p.subesp.gnula.mp4.html</urlsolve><urlsolve>http://gamovideo.com/8khevi6eq67t</urlsolve>
<thumbnail>http://media-assets-05.thedrum.com/cache/images/thedrum-prod/s3-news-tmp-1086-image_160--default--300.jpeg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Episodio IV: Una nueva esperanza[/COLOR]</name>
        <info>La princesa Leia, líder del movimiento rebelde que desea reinstaurar la República en la galaxia en los tiempos ominosos del Imperio, es capturada por las malévolas Fuerzas Imperiales, capitaneadas por el implacable Darth Vader, el sirviente más fiel del emperador. El intrépido Luke Skywalker, ayudado por Han Solo, capitán de la nave espacial "El Halcón Milenario", y los androides, R2D2 y C3PO, serán los encargados de luchar contra el enemigo y rescatar a la princesa para volver a instaurar la justicia en el seno de la Galaxia.</info>
        <thumbnail>https://cloud10.todocoleccion.online/libros-segunda-mano-ciencia-ficcion-fantasia/tc/2015/08/31/19/50999683.jpg</thumbnail>
		<fanart>https://starwarsanon.files.wordpress.com/2013/10/a-new-hope-blend.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio IV: Una nueva esperanza[/COLOR]</title>  		<urlsolve>http://streamcloud.eu/78dhq219rupm/Star.wars.episode.iv.a.new.hope.1977.720.bdrip.subesp.gnula.mp4.html</urlsolve><urlsolve>http://gamovideo.com/6g5xhk219lzt</urlsolve>
<thumbnail>https://cloud10.todocoleccion.online/libros-segunda-mano-ciencia-ficcion-fantasia/tc/2015/08/31/19/50999683.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Episodio V: El imperio contraataca[/COLOR]</name>
        <info>Tras un ataque sorpresa de las tropas imperiales a las bases camufladas de la alianza rebelde, Luke Skywalker, en compañía de R2D2, parte hacia el planeta Dagobah en busca de Yoda, el último maestro Jedi, para que le enseñe los secretos de la Fuerza. Mientras, Han Solo, la princesa Leia, Chewbacca, y C3PO esquivan a las fuerzas imperiales y piden refugio al antiguo propietario del Halcón Milenario, Lando Calrissian, en la ciudad minera de Bespin, donde les prepara una trampa urdida por Darth Vader. </info>
        <thumbnail>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2016/11/guerra-galaxias-episodio-v-imperio-contraataca.jpg</thumbnail>
		<fanart>https://www.walldevil.com/wallpapers/a82/star-wars-movies-wallpaper-desktop.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio V: El imperio contraataca[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/3nwxkhkuw4tp/Star.wars.episode.v.the.empire.strikes.back.1980.720.bdrip.subesp.gnula.mp4.html</urlsolve><urlsolve>http://gamovideo.com/4cw9jpbtgkno</urlsolve>
<thumbnail>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2016/11/guerra-galaxias-episodio-v-imperio-contraataca.jpg</thumbnail>
				</subitem>
				</subitems> 
<subchannel>	
		<name>[COLOR orange] Episodio VI: El retorno del Jedi[/COLOR]</name>
        <info>Luke Skywalker y la princesa Leia deben viajar a Tatooine para liberar a Han Solo. Para conseguirlo, deben infiltrarse en la peligrosa guarida de Jabba the Hutt, el gángster más temido de la galaxia. Una vez reunidos, el equipo recluta a tribus de Ewoks para combatir a las fuerzas imperiales en los bosques de la luna de Endor. Mientras tanto, el Emperador y Darth Vader conspiran para convertir a Luke al lado oscuro, pero el joven Skywalker, por su parte, está decidido a reavivar el espíritu del Jedi en su padre. La guerra civil galáctica culmina en un último enfrentamiento entre las fuerzas rebeldes unificadas y una segunda Estrella de la Muerte, indefensa e incompleta, en una batalla que decidirá el destino de la galaxia</info>
        <thumbnail>https://vignette.wikia.nocookie.net/world-of-media/images/6/65/Starwars3.jpg/revision/latest/scale-to-width-down/310?cb=20140113131153</thumbnail>
		<fanart>http://3.bp.blogspot.com/-MWWFxqvYtdg/TsiNlJso_PI/AAAAAAAAA4c/QQKchLqDx6w/s1600/return.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio VI: El retorno del Jedi[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/uv11n0gix6lw/Star.wars.episode.vi.return.of.the.jedi.1983.720.bdrip.subesp.gnula.mp4.html</urlsolve><urlsolve>http://gamovideo.com/2kjr0r7id4l1</urlsolve>
<thumbnail>https://vignette.wikia.nocookie.net/world-of-media/images/6/65/Starwars3.jpg/revision/latest/scale-to-width-down/310?cb=20140113131153</thumbnail>
				</subitem>
				</subitems> 
<subchannel>	
		<name>[COLOR orange] Episodio VII: El despertar de la Fuerza[/COLOR]</name>
        <info>Treinta años después de la victoria de la Alianza Rebelde sobre la segunda Estrella de la Muerte (hechos narrados en el Episodio VI: El retorno del Jedi), la galaxia está todavía en guerra. Una nueva República se ha constituido, pero una siniestra organización, la Primera Orden, ha resurgido de las cenizas del Imperio Galáctico. A los héroes de antaño, que luchan ahora en la Resistencia, se suman nuevos héroes: Poe Dameron, un piloto de caza, Finn, un desertor de la Primera Orden, Rey, una joven chatarrera, y BB-8, un androide rodante. Todos ellos luchan contra las fuerzas del Mal: el Capitán Phasma, de la Primera Orden, y Kylo Ren, un temible y misterioso personaje que empuña un sable de luz roja.</info>
        <thumbnail>https://d1x7zurbps6occ.cloudfront.net/product/xlarge/515275-150413.jpg</thumbnail>
		<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBy4T2d4jMgiUduFsxqsxbq-kZ5-X7X2IxdcFOR4cqvXBdHzDQ</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio VII: El despertar de la Fuerza[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/fvle4pxc193s/Star.wars.episode.vii.the.force.awakens.2015.720.bdrip.subesp.gnula.mp4.html</urlsolve><urlsolve>http://gamovideo.com/8pvbaox9nbva</urlsolve>
<thumbnail>https://d1x7zurbps6occ.cloudfront.net/product/xlarge/515275-150413.jpg</thumbnail>
				</subitem>
				</subitems> 
<subchannel>	
		<name>[COLOR orange] Episodio VIII: Los últimos Jedi[/COLOR]</name>
        <info>La fuerza siente un cambio y los Maestros Jedi saben que es el momento de regresar. La galaxia se encuentra perdida y separada, y deberán unir fuerzas si no quieren que sea el fin de la paz. Con el rumor de una guerra, los pocos aliados que quedan emprenderán la búsqueda para aumentar sus aliados, mientras se enfrentan a la desconfianza y el temor de aquellos que no olvidan ni perdonan. Mundos casi olvidados, personajes misteriosos y viejas caras conocidas, una nueva aventura está a punto de comenzar para mantener la frágil supervivencia de La República, mientras se preparan para lo que está por llegar.</info>
        <thumbnail>https://bilbaoenvivo.files.wordpress.com/2017/12/bev-star-wars-ultimos-jedi-0-cartel.jpg</thumbnail>
		<fanart>https://i1.wp.com/s3-us-west-1.amazonaws.com/diariobasta/wp-content/uploads/2017/12/14132123/20-PRINCIPAL-35.jpg?fit=1200%2C833</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Episodio VIII: Los últimos Jedi[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/t7ll1reee4vs/Star_Wars_The_Last_Jedi_2017_Full_Hdcam.subesp.gnula.mp4.html</urlsolve><urlsolve>http://gamovideo.com/6huxezs9gtom</urlsolve>
<thumbnail>https://bilbaoenvivo.files.wordpress.com/2017/12/bev-star-wars-ultimos-jedi-0-cartel.jpg</thumbnail>
				</subitem>
				</subitems> 
	
<channels>
  <channel>
    <name>[COLOR orange]Crepúsculo[/COLOR]</name>
    <info>Es una serie de cuatro/seis libros escritos por la estadounidense Stephenie Meyer, para adolescentes. Meyer ha pasado a ser una de las escritoras de novela fantástica con más ventas en todo el mundo, gracias a esta serie de novelas que se inició en 2005 con la historia de Crepúsculo, a la que seguirían Luna Nueva, Eclipse (2007) y Amanecer (2008). Esta serie, cuya primera obra literaria fue llevada al cine en 2008, ha sido traducida a más de veinte idiomas. Los libros, enmarcados dentro de la fantasía romántica, narran la historia de amor entre una chica mortal (Bella) y un vampiro (Edward).​ Los libros están narrados, casi en su totalidad, por Bella; el epílogo de Eclipse y una parte de Amanecer están narrados desde la perspectiva de Jacob Black. La autora lleva varios años elaborando la quinta parte, libro que narra la misma historia de Crepúsculo desde el punto de vista de Edward. Debido a la filtración en Internet de los doce primeros capítulos, Stephenie Meyer suspendió el proyecto por tiempo indefinido, sin embargo, publicó de manera oficial el borrador con los capítulos filtrados.</info>
    <thumbnail>http://i.imgur.com/NzhrR.jpg</thumbnail>
    <fanart>http://i.imgur.com/NzhrR.jpg</fanart
    <subchannel>
        <name>[COLOR orange] Crepúsculo[/COLOR]</name>
        <info>Historia de amor entre un vampiro y una humana. Bella Swan (Kristen Stewart) siempre fue una chica algo diferente, sin seguir las tendencias del resto de las chicas de su instituto de Phoenix. Cuando su madre se vuelve a casar, manda a Bella a vivir con su padre, a la pequeña y lluviosa ciudad de Forks, Washington, donde ella no espera nada. Pero entonces conoce al misterioso y atractivo Edward Cullen (Robert Pattinson), un joven que pronto demuestra no ser como los demás... </info>
        <thumbnail>https://crepusculoamanhecerparte2.files.wordpress.com/2012/01/crepusculo12.jpg</thumbnail>
		<fanart>https://www.overthinkingit.com/wp-content/uploads/2008/11/twilight-sexist-articleimg.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Crepúsculo[/COLOR]</title>  
				 <urlsolve>http://streamcloud.eu/dhn6nlk2m9mc</urlsolve><urlsolve>http://streamcloud.eu/q1113bovr1h7/Twilight_Saga_1_2008.720.bdrip.subesp.gnula.mp4.html</urlsolve> 
<thumbnail>https://crepusculoamanhecerparte2.files.wordpress.com/2012/01/crepusculo12.jpg</thumbnail>			
				</subitem>
			</subitems>
	<subchannel>	
		<name>[COLOR orange] Luna nueva[/COLOR]</name>
        <info>Edward Cullen decide abandonar a Bella Swan para mantenerla alejada de los peligros del mundo vampírico. Con la ayuda de Jacob Black, su amigo de la infancia y miembro de la misteriosa tribu quileute, Bella intentará superar el abandono de Edward, que la ha dejado sumida en el mayor de los desconsuelos. Pero los peligros siguen acechando a la joven; nuevas y asombrosas criaturas sobrenaturales se cruzarán en su camino, y Bella sólo contará con el apoyo del cada vez más cercano e irresistible Jacob. Repentinamente, Bella se encuentra inmersa en el mundo de los hombres lobo, ancestrales enemigos de los vampiros, y su lealtad es puesta a prueba...</info>
        <thumbnail>https://images-na.ssl-images-amazon.com/images/I/51qeSPqRKGL.jpg</thumbnail>
		<fanart>https://statics.viralizalo.com/virs/2017/06/VIR_380925_26976_que_pelicula_de_estas_sagas_te_gusto_mas.jpg?cb=4371381</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Luna nueva[/COLOR]</title>   	
				<urlsolve>http://streamcloud.eu/8pqfbt6czvjw/Twilight_Saga_2_2009_New_Moon.720.bdrip.subesp.gnula.mp4.html</urlsolve>
 <thumbnail>https://images-na.ssl-images-amazon.com/images/I/51qeSPqRKGL.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Eclipse[/COLOR]</name>
        <info>En esta tercera entrega de la exitosa saga de vampiros de las novelas de Stephenie Meyer, Bella tendrá que elegir entre Edward y Jacob. La ciudad de Seattle es devastada por una serie de misteriosos asesinatos que va en aumento, mientras una vampiresa busca venganza. Bella debe escoger entre su amor por Edward y su amistad con Jacob, consciente de que su decisión puede iniciar una batalla entre vampiros y licántropos. Rodeada de peligro y con su graduación acercándose, ahora se enfrenta a la decisión más importante de su vida.</info>
        <thumbnail>http://is1.mzstatic.com/image/thumb/Video49/v4/3e/f4/50/3ef4500e-6a5a-dfd8-417a-994991be48ae/source/1200x630bb.jpg</thumbnail>
		<fanart>https://sss.planeta.pe/imagen/apaisado/agarrate-que-se-vendria-nueva-pelicula-de-crepusculo-6a590.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Eclipse[/COLOR]</title>			
				<urlsolve>http://streamcloud.eu/tq4a2f1zy685/Twilight_Saga_3_2010_Eclipse.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<thumbnail>http://is1.mzstatic.com/image/thumb/Video49/v4/3e/f4/50/3ef4500e-6a5a-dfd8-417a-994991be48ae/source/1200x630bb.jpg</thumbnail>
				</subitem>
				</subitems>  
			<subitem>
	<subchannel>	
		<name>[COLOR orange] Amanecer-Parte 1[/COLOR]</name>
        <info>El amor que Edward y Bella sienten el uno por el otro se sella con la celebración de una gran ceremonia organizada por Alice. Durante la luna de miel, los recién casados tienen relaciones sexuales y Bella queda embarazada. El rápido crecimiento del feto, mitad humano mitad vampiro, afecta gravemente a su salud, llevándola al borde de la muerte... </info>
        <thumbnail>https://vignette.wikia.nocookie.net/twilightsaga/images/7/74/Breaking-Dawn-Spanish-Poster.jpg/revision/latest?cb=20111008041639</thumbnail>
		<fanart>https://vignette.wikia.nocookie.net/twilightsaga/images/3/34/Crepusculo-saga-amanecer-parte-1-banner.jpg/revision/latest?cb=20111229155308</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Amanecer-Parte 1[/COLOR]</title>  		<urlsolve>http://streamcloud.eu/24eb8ra7kvex/Twilight_Saga_4_2011_Breaking_Dawn_Part_1.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<thumbnail>https://vignette.wikia.nocookie.net/twilightsaga/images/7/74/Breaking-Dawn-Spanish-Poster.jpg/revision/latest?cb=20111008041639</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Amanecer-Parte 2[/COLOR]</name>
        <info>Bella concluye su transformación en vampiro y ahora debe familiarizarse con su nueva condición. Con el nacimiento de Renesmee, la familia Cullen deberá protegerse ante la amenaza de los Volturi ya que existe una ley para los vampiros que prohíbe a todos los clanes convertir a niños, pues son difíciles de controlar y pueden generar auténticas masacres que pongan en peligro la secreta existencia de los vampiros... Segunda parte de la adaptación de "Amanecer" que supone la quinta entrega de la franquicia cinematográfica Crepúsculo, basada en las novelas de Stephenie Meyer.</info>
        <thumbnail>http://videodromo.es/wp-content/uploads/2012/11/Amanecer-Parte-2.png</thumbnail>
		<fanart>http://4.bp.blogspot.com/-Fsw5DCnV5F0/UOXiyIz2ZvI/AAAAAAAAEhU/06x0AhysMLM/s1600/amanecerposter1.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Amanecer-Parte 2[/COLOR]</title>  			<urlsolve>http://streamcloud.eu/zj89f9xp09mx/Twilight_Saga_5_2012_Breaking_Dawn_Part_2.720.bdrip.subesp.gnula.mp4.html</urlsolve>
<thumbnail>http://videodromo.es/wp-content/uploads/2012/11/Amanecer-Parte-2.png</thumbnail>
				</subitem>
				</subitems> 				
 <channels>
  <channel>
    <name>[COLOR orange] Harry Potter[/COLOR]</name>
    <info></info>
    <thumbnail>https://http2.mlstatic.com/pack-saga-harry-potter-completa-libros-1-a-8-j-k-rowling-D_NQ_NP_679718-MLA25575241311_052017-F.jpg</thumbnail>
    <fanart>https://http2.mlstatic.com/pack-saga-harry-potter-completa-libros-1-a-8-j-k-rowling-D_NQ_NP_679718-MLA25575241311_052017-F.jpg</fanart>
    <subchannel>
        <name>[COLOR orange] Harry Potter y la piedra filosofal[/COLOR]</name>
        <info>Harry Potter es un huérfano que vive con sus desagradables tíos, los Dursley, y su repelente primo Dudley. Se acerca su undécimo cumpleaños y tiene pocas esperanzas de recibir algún regalo, ya que nunca nadie se acuerda de él. Sin embargo, pocos días antes de su cumpleaños, una serie de misteriosas cartas dirigidas a él y escritas con una estridente tinta verde rompen la monotonía de su vida: Harry es un mago y sus padres también lo eran.</info>
        <thumbnail>https://bloximages.newyork1.vip.townnews.com/stltoday.com/content/tncms/assets/v3/editorial/9/d8/9d80062e-4e8b-11e1-b328-001a4bcf6878/4f2c17c6bdaa3.image.jpg</thumbnail>
		<fanart>https://fellowshipofminds.files.wordpress.com/2013/04/harry-potter.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y la piedra filosofal[/COLOR]</title> 
				 <urlsolve>http://streamcloud.eu/9v18cbp2bamy/Harry_Potter_y_la_Piedra_Filosofal_VOSE_1080p.mp4.html</urlsolve>  
<thumbnail>https://bloximages.newyork1.vip.townnews.com/stltoday.com/content/tncms/assets/v3/editorial/9/d8/9d80062e-4e8b-11e1-b328-001a4bcf6878/4f2c17c6bdaa3.image.jpg</thumbnail>			
				</subitem>
			</subitems>
	<subchannel>	
		<name>[COLOR orange] Harry Potter y la cámara secreta[/COLOR]</name>
        <info>Harry regresa a su segundo año a Hogwarts, pero descubre que cosas malas ocurren debido a que un sitio llamado la Cámara de los Secretos ha sido abierto por el heredero de Slytherin y hará que los hijos de muggles, los impuros, aparezcan petrificados misteriosamente por un animal monstruoso. </info>
        <thumbnail>https://emilyclairecannings.files.wordpress.com/2011/08/098fa-mov246538.jpg?w=1400&h=9999</thumbnail>
		<fanart>http://3.bp.blogspot.com/-wQfbYbFyrDg/UFF63vJ1DuI/AAAAAAAABR8/pdK__0PWuQ8/w1200-h630-p-k-no-nu/Harry+Potter+y+la+Camara+Secreta%255BFolder%255D.jpg</fanart
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y la cámara secreta[/COLOR]</title> 		
				<urlsolve>http://streamcloud.eu/gf4imprrdne5/Harry_Potter_y_la_Camara_Secreta__2002__-_VOSE_1080p.mp4.html</urlsolve>
 <thumbnail>https://emilyclairecannings.files.wordpress.com/2011/08/098fa-mov246538.jpg?w=1400&h=9999</thumbnail>
				</subitem>
				</subitems>  
	<subchannel>	
		<name>[COLOR orange] Harry Potter y el prisionero de Azkaban[/COLOR]</name>
        <info>Harry está deseando que termine el verano para comenzar un nuevo curso en Hogwarts, y abandonar lo antes posible la casa de sus despreciables tíos, los Dursley. Lo que desconoce Harry es que va a tener que abandonar Privet Drive antes de tiempo e inesperadamente después de convertir a su tía Marge en un globo gigante. Un autobús noctámbulo, y encantado por supuesto, le llevará a la taberna El Caldero Chorreante, donde le espera nada menos que Cornelius Fudge, el Ministro de Magia.</info>
        <thumbnail>http://2.bp.blogspot.com/-Acxq7SPxEMc/TsxKCLiXUBI/AAAAAAAAAK4/QWPD9qBax3M/w240-h360-c-no/hp3.jpg</thumbnail>
		<fanart>https://www.ecartelera.com/carteles/1600/1614/001_z5z9q8.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y el prisionero de Azkaban[/COLOR]</title>	
				<urlsolve>http://streamcloud.eu/ezowas2vsazv/Harry_Potter_y_el_Prisionero_de_Azkaban__2004__-_VOSE_1080p.mp4.html</urlsolve>
 <thumbnail>http://2.bp.blogspot.com/-Acxq7SPxEMc/TsxKCLiXUBI/AAAAAAAAAK4/QWPD9qBax3M/w240-h360-c-no/hp3.jpg</thumbnail>
				</subitem>
				</subitems>  
	<subchannel>	
		<name>[COLOR orange] Harry Potter y el cáliz de fuego[/COLOR]</name>
        <info>En el cuarto año en Hogwarts, Harry se enfrenta al mayor de los desafíos y peligros de la saga. Cuando es elegido bajo misteriosas circunstancias como el competidor que representará a Hogwarts en el Torneo Triwizard, Harry deberá competir contra los mejores jóvenes magos de toda Europa. Pero mientras se prepara, aparecen pruebas que manifiestan que Lord Voldemort ha regresado. Antes de darse cuenta, Harry no solo estará luchando por el campeonato sino también por su vida</info>
        <thumbnail>http://www.cineycine.com/archivos/2016/11/harry-potter-y-el-caliz-de-fuego-poster.jpg</thumbnail>
		<fanart>http://1.bp.blogspot.com/-duCKFYK1I6Y/VWUOYlGlV-I/AAAAAAAAduw/LufCPZpoaos/w1200-h630-p-nu/Harry_Potter_y_el_c_liz_de_fuego-872646483-large.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y el cáliz de fuego[/COLOR]</title> 
				<urlsolve>http://streamcloud.eu/15fj12zzphxr/Harry_Potter_y_el_Caliz_de_Fuego__2005__-_VOSE_1080p.mp4.html</urlsolve>
 <thumbnail>http://www.cineycine.com/archivos/2016/11/harry-potter-y-el-caliz-de-fuego-poster.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Harry Potter y la orden del Fénix[/COLOR]</name>
        <info>Harry Potter regresa por quinto año a Hogwarts aún sacudido por la tragedia ocurrida en el Torneo de los Tres Magos. Debido a que el Ministro de la Magia niega el regreso de Lord Voldemort, Harry se convierte en el centro de atención de la comunidad mágica. Mientras lucha con sus problemas en el colegio, incluyendo a la nueva profesora Dolores Umbridge, intentará aprender más sobre la misteriosa Orden del Fénix. </info>
        <thumbnail>https://s-media-cache-ak0.pinimg.com/originals/a7/d1/93/a7d193bae9a2c983ad04f69c38938d63.jpg</thumbnail>
		<fanart>http://www.lahiguera.net/harry-potter-5/images/wallpapers/Harry_1024x768.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y la orden del Fénix[/COLOR]</title> 
				<urlsolve>http://streamcloud.eu/rsofwy71orwx/Harry_Potter_y_la_Orden_del_Fenix__2007__-_VOSE_1080p.mp4.html</urlsolve>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/a7/d1/93/a7d193bae9a2c983ad04f69c38938d63.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Harry Potter y el misterio del príncipe[/COLOR]</name>
        <info>En medio de los desastres que azotan a Inglaterra, Harry y sus compañeros vuelven a Hogwarts para cursar su sexto año de estudios; y aunque las medidas de seguridad han convertido al colegio en una fortaleza, algunos estudiantes son víctimas de ataques inexplicables. Harry sospecha que Draco Malfoy es el responsable de los mismos y decide averiguar la razón. Mientras tanto, Albus Dumbledore y el protagonista exploran el pasado de Lord Voldemort mediante recuerdos que el director ha recolectado. Con esto, Dumbledore planea preparar al muchacho para el día de la batalla final. </info>
        <thumbnail>https://pics.filmaffinity.com/harry_potter_and_the_order_of_the_phoenix_harry_potter_5-448254831-mmed.jpg</thumbnail>
		<fanart>https://i.ytimg.com/vi/guCgsftbLLs/maxresdefault.jpg</fanart
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y el misterio del príncipe[/COLOR]</title> 
				<urlsolve>http://streamcloud.eu/7oj33f9hmu04/Harry_Potter_y_el_Misterio_del_Principe__2009__-_VOSE_1080p.mp4.html</urlsolve>
<thumbnail>https://pics.filmaffinity.com/harry_potter_and_the_order_of_the_phoenix_harry_potter_5-448254831-mmed.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Harry Potter y las reliquias de la muerte - Parte I[/COLOR]</name>
        <info>Primera parte de la adaptación al cine del último libro de la saga Harry Potter, "Harry Potter y las Reliquias de la Muerte". La historia continúa desde el punto en el que terminó "El príncipe mestizo": Una tarea casi imposible cae sobre los hombros de Harry: deberá encontrar y destruir los horrocruxes restantes para dar fin al reinado de Lord Voldemort. En el episodio final de la saga, el hechicero de 17 años parte junto con sus amigos Hermione Granger y Ron Weasley en un peligroso viaje por Inglaterra para encontrar los objetos que contienen los fragmentos del alma del Señor Tenebroso, los cuales garantizan su longevidad. Pero el camino no será fácil pues el lado oscuro adquiere más poder con cada minuto que pasa y las lealtades serán puestas a prueba. Harry deberá usar todos los conocimientos que gracias a Dumbledore ha adquirido sobre su enemigo para poder encontrar la forma de sobrevivir a esta última aventura  </info>
        <thumbnail>http://www.detodoexpres.com/fotos/thumb/tharry-potter-y-las-reliquias-de-la-muerte---parte-1-harry-potter-and-the-deathly-hallows---part-1-11868-1.jpg</thumbnail>
		<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuEv_8QR-t9I7VK4LJov8ALyfl-fOav69GxRag28yNPmRmRG4k2A</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y las reliquias de la muerte - Parte I[/COLOR]</title> 
				<urlsolve>http://streamcloud.eu/x7uzoa64go91/Harry_Potter_y_las_Reliquias_de_la_Muerte_-_Parte_1__2010__-_VOSE_1080p.mp4.html</urlsolve>
<thumbnail>http://www.detodoexpres.com/fotos/thumb/tharry-potter-y-las-reliquias-de-la-muerte---parte-1-harry-potter-and-the-deathly-hallows---part-1-11868-1.jpg</thumbnail>
				</subitem>
				</subitems> 
	<subchannel>	
		<name>[COLOR orange] Harry Potter y las reliquias de la muerte - Parte II[/COLOR]</name>
        <info>La segunda parte de la batalla final entre las fuerzas del bien y el mal. El juego nunca ha sido tan peligroso y nadie está a salvo. Se acerca el momento de la confrontación final entre Harry Potter y Lord Voldemort. Todo termina aquí… </info>
        <thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE32GaYTTxA7zbKgPy3MTI4wQGXNXvoXOZR4RkKSWJ5a8Jvu2sxQ</thumbnail>
		<fanart>https://www.space.ca/wp-content/uploads/2016/06/harry-potter1.jpg</fanart>
			<subitems>
		
				<subitem>
				<title>[COLOR orange] Harry Potter y las reliquias de la muerte - Parte II[/COLOR]</title> 
				<urlsolve>http://streamcloud.eu/7gt9fehh4p40/Harry_Potter_y_las_Reliquias_de_la_Muerte_-_Parte_2__2011__-_VOSE_720p.mp4.html</urlsolve>
 <thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE32GaYTTxA7zbKgPy3MTI4wQGXNXvoXOZR4RkKSWJ5a8Jvu2sxQ</thumbnail>
				</subitem>
				</subitems> 
		
			
       </channel>
    </subchannel>
   
 
</channels>

