<?xml version="1.0" encoding="utf-8"?>
<window>
    <defaultcontrol always="true">9001</defaultcontrol>
    <animation effect="fade" time="150" condition="![Window.Previous(SettingsCategory.xml)|Window.Previous(SkinSettings.xml)]">WindowOpen</animation>
    <animation effect="fade" time="150" condition="![Window.Next(SettingsCategory.xml)|Window.Next(SkinSettings.xml)]">WindowClose</animation>
    <controls>
        <include>Fanart_Art</include>
        <include>Player_Show</include>
        <include>Time</include>
        <control type="label">
            <include condition="Skin.HasSetting(BlackGlassMode)+!Skin.HasSetting(DisableSlidingAnimations)">OpenCloseSlideRight</include>
            <include>WindowTitle</include>
            <label>$LOCALIZE[5]</label>
        </control>
        <control type="label">
            <include condition="Skin.HasSetting(BlackGlassMode)+!Skin.HasSetting(DisableSlidingAnimations)">OpenCloseSlideRight</include>
            <include>WindowTitleSub</include>
            <label>$LOCALIZE[10008]</label>
        </control>
        <include>NowPlaying</include>
        <control type="group">
            <include>HeaderSlideEffectTopBar</include>
            <include condition="Skin.HasSetting(BlackGlassMode)+!Skin.HasSetting(DisableSlidingAnimations)">OpenCloseSlideRight</include>
            <posy>-189</posy>
            <include content="WindowClosingButton">
                <param name="id" value="0"/>
                <param name="x" value="1787"/>
                <param name="y" value="240"/>
            </include>
            <control type="image">
                <posx>83</posx>
                <posy>244</posy>
                <width>1754</width>
                <height>1029</height>
                <texture border="90">common/bg_dialog.png</texture>
            </control>
            <control type="image">
                <posx>128</posx>
                <posy>292</posy>
                <width>1664</width>
                <height>90</height>
                <texture border="3">list/bg_facade_nofocus_top.png</texture>
            </control>
            <control type="label">
                <posx>173</posx>
                <posy>323</posy>
                <height>36</height>
                <width>1574</width>
                <align>center</align>
                <font>InfoTitleFont</font>
                <textcolor>MainColor</textcolor>
                <label>$LOCALIZE[10008]</label>
            </control>
            <control type="image">
                <posx>1359</posx>
                <posy>382</posy>
                <width>2</width>
                <height>841</height>
                <texture>list/bg_facade_vertical.png</texture>
            </control>
            <control type="image">
                <posx>1359</posx>
                <posy>382</posy>
                <height>841</height>
                <width>375</width>
                <texture flipx="true">list/bg_strip_horizontal_left.png</texture>
                <colordiffuse>90ffffff</colordiffuse>
            </control>
            <control type="multiimage">
                <posx>165</posx>
                <posy>419</posy>
                <width>1159</width>
                <height>771</height>
                <aspectratio>scale</aspectratio>
                <fadetime>400</fadetime>
                <imagepath background="true">$INFO[Container(9001).ListItem.Label2]</imagepath>
                <include>ThumbBorder</include>
            </control>
            <control type="image">
                <posx>138</posx>
                <posy>392</posy>
                <width>1213</width>
                <height>825</height>
                <texture border="27">common/JewelCase.png</texture>
            </control>
            <control type="group">
                <posy>195</posy>
                <control type="image">
                    <posx>165</posx>
                    <posy>602</posy>
                    <width>1159</width>
                    <height>393</height>
                    <texture flipy="true" border="10">common/basichome_upper_gradient.png</texture>
                </control>
                <control type="image">
                    <posx>165</posx>
                    <posy>602</posy>
                    <width>1159</width>
                    <height>393</height>
                    <texture flipy="true" border="10">common/basichome_upper_gradient.png</texture>
                </control>
                <control type="image">
                    <posx>647</posx>
                    <posy>801</posy>
                    <width>195</width>
                    <height>54</height>
                    <texture>common/logo.png</texture>
                    <colordiffuse>ff000000</colordiffuse>
                </control>
                <control type="image">
                    <posx>646</posx>
                    <posy>800</posy>
                    <width>195</width>
                    <height>54</height>
                    <texture>common/logo.png</texture>
                </control>
                <control type="label">
                    <visible>!Skin.HasSetting(BlackGlassMode)</visible>
                    <posx>158</posx>
                    <posy>880</posy>
                    <height>36</height>
                    <width>1173</width>
                    <align>center</align>
                    <font>HomeItemFont</font>
                    <textcolor>MainColor</textcolor>
                    <label>Black Glass Nova</label>
                </control>
                <control type="label">
                    <visible>Skin.HasSetting(BlackGlassMode)</visible>
                    <posx>158</posx>
                    <posy>880</posy>
                    <height>36</height>
                    <width>1173</width>
                    <align>center</align>
                    <font>HomeItemFont</font>
                    <textcolor>MainColor</textcolor>
                    <label>Black Glass</label>
                </control>
                <control type="label">
                    <posx>158</posx>
                    <posy>940</posy>
                    <height>36</height>
                    <width>1173</width>
                    <align>center</align>
                    <font>WindowTitleSubFont</font>
                    <textcolor>MainColor</textcolor>
                    <label>$INFO[Window(Home).Property(SkinHelper.skin_version)] by Tgx</label>
                </control>
            </control>

            <control type="list" id="9001">
                <posx>1359</posx>
                <posy>382</posy>
                <width>433</width>
                <height>781</height>
                <onleft>9001</onleft>
                <onright>60</onright>
                <onup>9001</onup>
                <ondown>9001</ondown>
                <pagecontrol>60</pagecontrol>
                <scrolltime>280</scrolltime>
                <itemlayout width="433" height="71">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <height>71</height>
                        <width>433</width>
                        <texture border="3">list/bg_facade_nofocus.png</texture>
                    </control>
                    <control type="label">
                        <posx>TextMargin</posx>
                        <height>69</height>
                        <width>343</width>
                        <font>FacadeListMainFont</font>
                        <textcolor>ListNoFocusColor</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                        <scroll>false</scroll>
                    </control>
                </itemlayout>
                <focusedlayout width="433" height="71">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <height>71</height>
                        <width>433</width>
                        <include>FacadeFocus</include>
                    </control>
                    <control type="label">
                        <posx>TextMargin</posx>
                        <height>69</height>
                        <width>343</width>
                        <font>FacadeListMainFont</font>
                        <textcolor>ListFocusColor</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </focusedlayout>
                <content>
                    <item>
                        <label>$LOCALIZE[14206]</label>
                        <onclick>ActivateWindow(InterfaceSettings)</onclick>
                        <label2>$VAR[Favourites.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[166]</label>
                        <onclick>ActivateWindow(SkinSettings)</onclick>
                        <label2>$VAR[Favourites.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[14200]</label>
                        <onclick>ActivateWindow(PlayerSettings)</onclick>
                        <label2>$VAR[Videos.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[14211]</label>
                        <onclick>ActivateWindow(MediaSettings)</onclick>
                        <label2>$VAR[Videos.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[14204]</label>
                        <onclick>ActivateWindow(PVRSettings)</onclick>
                        <label2>$VAR[Tv.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[14036]</label>
                        <onclick>ActivateWindow(ServiceSettings)</onclick>
                        <label2>$VAR[Settings.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[13000]</label>
                        <onclick>ActivateWindow(SystemSettings)</onclick>
                        <label2>$VAR[Settings.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[138]</label>
                        <onclick>ActivateWindow(systeminfo)</onclick>
                        <label2>$VAR[Settings.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[14114]</label>
                        <onclick>ActivateWindow(eventlog)</onclick>
                        <label2>$VAR[Settings.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[7]</label>
                        <onclick>ActivateWindow(FileManager)</onclick>
                        <label2>$VAR[Settings.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[14210]</label>
                        <onclick>ActivateWindow(Profiles)</onclick>
                        <label2>$VAR[Favourites.Art]</label2>
                    </item>
                    <item>
                        <label>$LOCALIZE[24001]</label>
                        <label2>$VAR[Addons.Art]</label2>
                        <onclick>ActivateWindow(AddonBrowser,root)</onclick>
                    </item>
                </content>
            </control>
            <control type="scrollbar" id="60">
                <posx>1761</posx>
                <posy>382</posy>
                <height>781</height>
                <include>VerticalScroller</include>
                <onleft>9001</onleft>
                <onright>60</onright>
            </control>
        </control>
    </controls>
</window>
